# ecommerce

./: .classpath  .project  pom.xml
src/main/java/com/ecommerce/connection/: DBConnection.java
src/main/java/com/ecommerce/dao/: ProductDao.java  UserDao.java
src/main/java/com/ecommerce/model/: Cart.java  Product.java  User.java
src/main/java/com/ecommerce/servlet/: AddToCartServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: cart.jsp  index.jsp  login.jsp  orders.jsp
src/main/webapp/includes/: footer.jsp  head.jsp  navbar.jsp
